includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    reportUnmatchedIgnoredErrors: false
    paths:
        - app

    # The level 8 is the highest level
    level: 8

    ignoreErrors:
        - '#Unsafe usage of new static#'
        - '#Access to an undefined property Spatie\\Activitylog\\Models\\Activity::\$event.#'
        - '#Access to an undefined property Spatie\\Activitylog\\Models\\Activity::\$properties.#'

    excludePaths:
        - ./*/*/FileToBeExcluded.php

    checkMissingIterableValueType: false
