<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    /** @return \Illuminate\View\View */
    public function index()
    {

    }

    /** @return \Illuminate\View\View */
    public function create()
    {

    }

    /**
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\RedirectResponse
     */
    public function store(Request $request)
    {

    }

    /**
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\View\View
     */
    public function show({{ model }} ${{ modelVariable }})
    {

    }

    /**
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\View\View
     */
    public function edit({{ model }} ${{ modelVariable }})
    {

    }

    /**
     * @param  \Illuminate\Http\Request  $request
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update(Request $request, {{ model }} ${{ modelVariable }})
    {

    }

    /**
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\RedirectResponse
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {

    }
}
