<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Response;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    public function index(): Response
    {

    }

    public function store(Request $request): Response
    {

    }

    public function show($): Response
    {

    }

    public function update(Request $request, $): Response
    {

    }

    /**
     * @param  \App\Models\  $
     * @return \Illuminate\Http\Response
     */
    public function destroy($)
    {

    }
}
